<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <nav>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
<section>
    <div class="img">
    <img src="image/sun-umbrella.svg" alt=""></div>
    <div class="para">
     <h1>look at my Design</h1>
    <p>Damak is a beautiful City, located in eastern part of Nepal</p>
    </div>
</section>
<div class="services">
    <div class="imge">
    <h1>Our Services</h1>
    <div class="container">
    <div class="webservices">
        <i class="fas fa-globe"></i>
        <h2>Web Services</h2>
        <p>we make responsive web</p>
    </div>
    <div class="mobile-app">
        <i class="fas fa-mobile-alt"></i>
        <h2>Mobile App</h2>
        <p>we build mobile app</p>
    </div>
    <div class="database">
        <i class="fas fa-database"></i>
        <h2>Database</h2>
        <p>database services</p>
    </div>
</div>
</div>
</div>
<div class="designation">
   <a href="profile">profile</a>
</div>
<div class="profile">
    
    <div class="box1">
        <img src="image/user.svg" alt="">
        <h3>sandesh thapa</h3>
        <p>Graphics Designer</p>
    </div>
    <div class="box1">
        <img src="image/user.svg" alt="">
        <h3>sandesh thapa</h3>
        <p>Frontend Developer</p>
    </div>
    <div class="box1">
        <img src="image/user.svg" alt="">
        <h3>sandesh thapa</h3>
        <p>Backend Developer</p>
    </div>
    <div class="box1">
        <img src="image/user.svg" alt="">
        <h3>sandesh thapa</h3>
        <p>Database Developer</p>
    </div>
</div>
<footer>
    <span>email</span>
    <i class="fa fa-envelope"></i>
    <span>facebook</span>
        <i class="fa fa-facebook"></i>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>  
</body>
</html>